{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onWindowChange",
		"emmet.triggerExpansionOnTab": true,
		"php.validate.executablePath": "C:/xampp/php/php.exe",
		"php.validate.run": "onType",
	}
}